#homeFooter {
    background: var(--color-bg-secondary);
    position: relative;
    z-index: 1;
    ul,
    li {
        list-style: none;
    }
}

.home-footer {
    &-main {
        min-height: 250px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
    }

    &-powered-list {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
    }

    &-powered-list-item {
        margin-left: 1rem;
        svg {
            font-size: 20px !important;
        }
    }

    &-powered-list-item:nth-child(1) {
        svg {
            font-size: 32px !important;
        }
    }

    &-social-list {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        display: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        transform: translateY(-30%);

        &-item {
            padding-inline: 1rem;
            svg {
                font-size: 32px;
                color: var(--color-accent);
            }
        }
    }

    &-social-list-item:nth-child(4) {
        svg {
            font-size: 40px;
        }
    }
}

.section-1 {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
.section-2 {
    grid-column: 2/4;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    position: relative;
    z-index: 1;
}
.section-3 {
    grid-row: 2;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-inline: auto;
    // align-items: center;
    // justify-content: center;

    .email-sub-form {
        display: flex;
        align-items: center;
        margin-block: 0.5rem;
        // background-color: var(--color-bg-primary);
        border: 2px solid var(--color-accent);
        padding: 0.5rem;
        border-radius: 10px;

        svg,
        input {
            height: 35px;
        }

        input {
            width: 100%;
            outline: none;
            border: none;
            background: transparent;
            padding-left: 0.5rem;
            color: #fff;
            font-size: 18px;
            &:focus {
                background: var(--color-bg-secondary);
                border-radius: 4px;
                box-shadow: inset 0 0 16px var(--inset-shadow);
            }
        }
        svg {
            font-size: 32px;
            margin-right: 0.5rem;
            color: var(--color-accent);
        }
    }
}

.section-4 {
    grid-row: 3;
    grid-column: 1/4;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.container-con {
    position: absolute;
    z-index: -100;
    top: -38px;
    right: 0;
    left: 0;
    width: fit-content;
    height: 100%;
    transform: translateX(55%);
}
.triangle {
    position: absolute;
    z-index: -1;
    top: 0.499mm;
    left: -18px;
    // right: 0;
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 25px solid hsl(323, 25%, 30%);
    transform: rotate(40deg);
}

.square {
    $border-color: rgba(61, 61, 61, 0.352);
    width: 50vw;
    height: 220px;
    background-color: #6c0545;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 2px 2px 3px rgba(61, 61, 61, 0.411);
    border-left: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    border-right: 1px solid $border-color;
}
